APP_NAME="Tube Video Backend"

# your settings from admin panel in cache to reduce database overhead.
SETTINGS_CACHE_ENABLED=true

# Set the type of Errors logged in "storage/logs/laravel.log"
# The following values are accepted, ordered from least severe to most severe:
# emergency, alert, critical, error, warning, notice, info, and debug.
LOG_LEVEL=critical

# Cache Search and Video Extraction results for faster response.
CACHE_SEARCH_RESULTS=true

# Cache purges old results automatically after 3600 seconds (1 hour)
CACHE_SEARCH_EXPIRES=3600

# Cache Driver can be "file" or "redis"
CACHE_DRIVER=redis

# Session Driver can be "file", "database", or "redis"
SESSION_DRIVER=database
SESSION_LIFETIME=120

# If enabled, all IPv6 addresses will automatically refresh every 2 hours.
# If you set this to true, make sure to also set APP_USE_IP_VERSION to 6.
# WARNING: If you're running both the Backend and MP3 Converter Pro (MCP) on the same server,
# activate this feature only in the Backend, and keep it disabled in MCP. Just change APP_USE_IP_VERSION to 6 in MCP.
APP_ENABLE_IPv6_GENERATOR=false
APP_USE_IP_VERSION=4

# Enable Proxy use for YouTube requests
# Only an HTTP proxy is currently supported.
# Use a 3rd-party Residential Proxy service to best evade YouTube IP bans (e.g., see https://proxyway.com/best/residential-proxies)
# Your proxy service MUST support the automatic rotation of IPs (ideally, IPs should change per every new request) via a Proxy URL in one of the following EXAMPLE formats:
# APP_HTTP_PROXY="http://username:password@proxyhost.com:7000"
# APP_HTTP_PROXY="http://username:password@192.168.16.1:10"
APP_ENABLE_PROXY_SUPPORT=true
APP_HTTP_PROXY="YOUR_PROXY_URL"

APP_KEY=

# Your MySQL Database Login details here
DB_HOST=127.0.0.1
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379
APP_URL="http://localhost"
APP_ENV=production
# set it to false in production
APP_DEBUG=true
